function init(self)
	msg.post(".", "release_input_focus")
	local node_dontworryrathernot_parent = gui.get_node("dontworry&rathernot_parent")
	gui.set_enabled(node_dontworryrathernot_parent, false)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("dialogue_response_dontworry&rathernot") then 
		local node_dontworryrathernot_parent= gui.get_node("dontworry&rathernot_parent") 
		gui.set_enabled(node_dontworryrathernot_parent, true)

		msg.post(".", "acquire_input_focus")
		msg.post("/trigger#dialogue_trigger_dontworry&rathernot", "disable")
	end
end

function on_input(self, action_id, action)
	--     dialogue option 
	if action_id == hash("touch") and gui.pick_node(gui.get_node("private_matter"), action.x, action.y) then
		--GUI disappears after option is selected & takesaway input 
		local  node_dontworryrathernot_parent = gui.get_node("dontworry&rathernot_parent")
		gui.set_enabled(node_dontworryrathernot_parent, false) 
		msg.post(".", "release_input_focus")

		--Disables collision & enables trigger for next apropriate response 
		msg.post("/collion_objects#dialogue_collision_dontworry&rathernot", "disable")
	end
end