function init(self)
	msg.post(".", "release_input_focus") --1) initially restricts input from the mouse 
	local nodeyoutoo = gui.get_node("youtoo_response_parent")
	gui.set_enabled(nodeyoutoo, false)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("dialogue_response_youtoo") then
		local nodeyoutoo = gui.get_node("youtoo_response_parent") 
		gui.set_enabled(nodeyoutoo, true)
		msg.post(".", "acquire_input_focus")
		
		--this should completely disable the related trigger stopping the double glitch
		msg.post("/trigger#dialogue_trigger_youtoo", "disable")
	end
end

function on_input(self, action_id, action)
	--yourname dialogue option
	if action_id == hash("touch") and gui.pick_node(gui.get_node("uncomfortable"), action.x, action.y) then
		--GUI disappears after option is selected & takesaway input 
		local node_nothing = gui.get_node("youtoo_response_parent")
		gui.set_enabled(node_nothing, false) 
		msg.post(".", "release_input_focus")

		--Disables collision & enables trigger for next apropriate response 
		msg.post("/collision#dialogue2_collision", "disable")
		msg.post("/trigger#dialogue_trigger1A_uncomfortable&voiceonradio", "enable")

		--tired dialogue response option 
	elseif action_id == hash("touch") and gui.pick_node(gui.get_node("tired"), action.x, action.y) then
		--GUI disappears after option is selected & takesaway input 
		local node_nothing = gui.get_node("youtoo_response_parent")
		gui.set_enabled(node_nothing, false) 
		msg.post(".", "release_input_focus")

		--Disables collision & enables trigger for next apropriate response 
		msg.post("/collision#dialogue2_collision", "disable")
		msg.post("/trigger#dialogue_trigger1A_littletired&becausetired", "enable")
	end
end
