function init(self)
	msg.post(".", "release_input_focus") 
	local node_yourname = gui.get_node("yourname_response_parent")
	gui.set_enabled(node_yourname, false)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("dialogue_response_yourname") then
		local node_yourname = gui.get_node("yourname_response_parent") 
		gui.set_enabled(node_yourname, true)
		msg.post(".", "acquire_input_focus") --2) then allows input from the mouse when gui is appears

		--this should completely disable the related trigger stopping the double glitch
		msg.post("/trigger#dialogue_trigger_yourname", "disable")
	end
end

function on_input(self, action_id, action)
	--yourname dialogue option
	if action_id == hash("touch") and gui.pick_node(gui.get_node("nicetomeet"), action.x, action.y) then
		--GUI disappears after option is selected & takesaway input 
		local node_nothing = gui.get_node("yourname_response_parent")
		gui.set_enabled(node_nothing, false) 
		msg.post(".", "release_input_focus")

		--Disables collision & enables trigger for next apropriate response 
		msg.post("/collision#dialogue2_collision", "disable")
		msg.post("/trigger#level_trigger_nicetomeet", "enable")


		--tired dialogue response option 
	elseif action_id == hash("touch") and gui.pick_node(gui.get_node("whatname"), action.x, action.y) then
		--GUI disappears after option is selected & takesaway input 
		local node_nothing = gui.get_node("yourname_response_parent")
		gui.set_enabled(node_nothing, false) 
		msg.post(".", "release_input_focus")

		--Disables collision & enables trigger for next apropriate response 
		msg.post("/collision#dialogue2_collision", "disable")
		msg.post("/trigger#level_trigger_whatname", "enable")
	end
end
