function init(self)
	msg.post(".", "release_input_focus") --1) initially restricts input from the mouse 
	local nodeyoutoo = gui.get_node("youtoo_response_parent")
	gui.set_enabled(nodeyoutoo, false)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("dialogue_response_youtoo") then
		local nodeyoutoo = gui.get_node("youtoo_response_parent") 
		gui.set_enabled(nodeyoutoo, true)
		msg.post(".", "acquire_input_focus")
		
		--this should completely disable the related trigger stopping the double glitch
		msg.post("/trigger#dialogue_trigger_youtoo", "disable")
	end
end