function init(self)
	msg.post(".", "release_input_focus")
	local node_whatdoyoumean_parent = gui.get_node("whatdoyoumean_parent")
	gui.set_enabled(node_whatdoyoumean_parent, false)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("dialogue_response_whatdoyoumean") then 
		local node_whatdoyoumean_parent= gui.get_node("whatdoyoumean_parent") 
		gui.set_enabled(node_whatdoyoumean_parent, true)

		msg.post(".", "acquire_input_focus")
		msg.post("/trigger#dialogue_trigger_whatdoyoumean", "disable")
	end
end

function on_input(self, action_id, action)
	--     dialogue option 
	if action_id == hash("touch") and gui.pick_node(gui.get_node("tellmenow"), action.x, action.y) then
		--GUI disappears after option is selected & takesaway input 
		local  node_whatdoyoumean_parent = gui.get_node("whatdoyoumean_parent")
		gui.set_enabled(node_whatdoyoumean_parent, false) 
		msg.post(".", "release_input_focus")

		--Disables collision & enables trigger for next apropriate response 
		msg.post("dialogue_collision_whatdoyoumean", "disable")
	end
end