--TODO:
--Possibly add a spacebar to end movement/freeze the player


--this code happens on initialisation, allows main script
function init(self)
	msg.post(".","acquire_input_focus") --allows for letter input for movement	
	self.player_running_speed = 200 --sets running speed (keep changing to find right speed)
	self.speed = vmath.vector3()
end

function update(self, dt, action_id, id) --dt is delta time, change in time 
	local position = go.get_position()
	if self.speed.x ~= 0 then    --squiggly line means 'not equal' to
		position = position + self.speed * dt --gets the position
		go.set_position(position) --calculation above is passed into here
	
		--sets anim group to run 
		if self.current_animation_group ~= "run" then 
			msg.post("#animation_group", "play_animation", {id=hash("run")} )
			self.current_animation_group = "run"  
		end 
	end
end

--THIS HANDLES ACTUAL MOVEMENT AND DIRECTION AND FLIPPING
--its loosely based off of the movement handling in the gd50 pong demo, but it's been remade and edited to fit my need
function on_input(self, action_id, action, message_id, message)
	if action_id == hash("right") then --right = 'D' on keyboard, moves player right
		self.speed.x = self.player_running_speed 
		sprite.set_hflip("#animation_group", false) --h_flip flips the image, turning the person (not needed here)


	elseif action_id == hash("left") then --left = 'A' on keyboard, moves player left
		self.speed.x = self.player_running_speed * -1 --flips speed/direction to move opposite
		sprite.set_hflip("#animation_group", true) --h_flip flips the image, turning the person

	--handles stopping function
	elseif action_id == hash("stop") then
		self.speed.x = 0 --this may reduce speed to 0 stopping the player
		msg.post("#animation_group", "play_animation", { id=hash("idle") })
		self.current_animation_group = "idle"

--===========================================================================================
		--COLLISIONS 
		--if the player collides with a wall, they should stop walking
	elseif message_id == hash("collision_stop_walking") then 
		self.speed.x = 0 
		msg.post("#animation_group", "play_animation", { id=hash("idle") })
		self.current_animation_group = "idle"

		--TRIGGERS 
		--[[when the player gets to the dialogue sections, in order to stop them, the trigger 
		will kill their speed therefore stopping them without any fancy code needed ]]
--[[
	elseif message_id == hash("level0_level_choice") then  
		self.speed.x = 0
		msg.post("#animation_group", "play_animation", { id=hash("idle") })
		self.current_animation_group = "idle"
		]]
		
	end
end

