function init(self)
	msg.post(".", "release_input_focus")
	local node_mightfine = gui.get_node("might&fine_parent")
	gui.set_enabled(node_mightfine, false)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("dialogue_response_might&fine") then 
		local node_mightfine = gui.get_node("might&fine_parent")
		gui.set_enabled(node_mightfine, true)

		msg.post(".", "acquire_input_focus")
		msg.post("/trigger#dialogue_trigger_might&fine", "disable")
	end
end

function on_input(self, action_id, action)
	--whattotalkabout dialogue option
	if action_id == hash("touch") and gui.pick_node(gui.get_node("whattotalkabout"), action.x, action.y) then
		--GUI disappears after option is selected & takesaway input 
		local node_mightfine = gui.get_node("might&fine_parent")
		gui.set_enabled(node_mightfine, false) 
		msg.post(".", "release_input_focus")

		--Disables collision & enables trigger for next apropriate response 
		msg.post("/collion_objects#dialogue_might&fine_collision", "disable")
	end
end