--this script can be applied to ever level making it interlaced

--[[ Rough plan:
1) every time a player walks over a trigger 
2) a unique correspndong trigger message is sent 
3) depending on the trigger message a gui overlay is loaded 
4) the gui overlay is either a level or dialogue response 
5) choice depends from there
--]]

function on_message(self, message_id, message, sender, enter, other_id)
--LEVEL0:
	--All level0 dialogue pairings
	if message_id == hash("trigger_response") and message.group == hash("dialogue_trigger0") then --checks if the group associated with the trigger works too
		msg.post("level0:/dialogue_response_0", "level0_dialogue_choice")
		
		--dialogue slim response 
	elseif message_id == hash("trigger_response") and message.group == hash("dialogue_trigger_slim") then
		msg.post("level0:/dialogue_response_slim", "dialogue_choice_slim")
		
		--dialogue saynothing response 
	elseif message_id == hash("trigger_response") and message.group == hash("dialogue_trigger_nothing") then
		msg.post("level0:/dialogue_response_nothing", "dialogue_choice_nothing")

		--dialogue stayquiet response 
	elseif message_id == hash("trigger_response") and message.group == hash("dialogue_trigger_stayquiet") then
		msg.post("level0:/dialogue_response_stayquiet", "dialogue_response_stayquiet")

		--dialogue perhaps response 
	elseif message_id == hash("trigger_response") and message.group == hash("dialogue_trigger_perhaps") then
		msg.post("level0:/dialogue_response_perhaps", "dialogue_response_perhaps")

		--dialogue yourname response 
	elseif message_id == hash("trigger_response") and message.group == hash("dialogue_trigger_yourname") then
		msg.post("level0:/dialogue_response_yourname", "dialogue_response_yourname")

		--dialogue youtoo response
	elseif message_id == hash("trigger_response") and message.group == hash("dialogue_trigger_youtoo") then
		msg.post("level0:/dialogue_response_youtoo", "dialogue_response_youtoo")


		--level0 level pairings 
	elseif message_id == hash("trigger_response") and message.group == hash("level_choice0") then
		msg.post("level0:/level_choice", "level0_level_choice")

		
		--===================================================================
		--LEVEL 1A:
	--elseif
	end
end
