function init(self)
	msg.post(".", "release_input_focus")
	local node_nicetomeetyou = gui.get_node("nicetomeetyou_parent")
	gui.set_enabled(node_nicetomeetyou, false)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("dialogue_response_nicetomeetyou") then 
		local node_nicetomeetyou = gui.get_node("nicetomeetyou_parent")
		gui.set_enabled(node_nicetomeetyou, true)

		msg.post(".", "acquire_input_focus")
		msg.post("/trigger#dialogue_trigger_nicetomeetyou", "disable")
	end
end

function on_input(self, action_id, action)
	-- continue walking dialogue option
	if action_id == hash("touch") and gui.pick_node(gui.get_node("continuewalking"), action.x, action.y) then
		--GUI disappears after option is selected & takesaway input 
		local node_nicetomeetyou = gui.get_node("nicetomeetyou_parent")
		gui.set_enabled(node_nicetomeetyou, false) 
		msg.post(".", "release_input_focus")

		--Disables collision & enables trigger for next apropriate response 
		msg.post("/collion_objects#dialogue_nicetomeetyou_collision", "disable")
		msg.post("", "enable")
	end
end