function init(self)
	--Disables the triggers, will be enabled when necessary 

	--level0
	msg.post("/trigger#dialogue_trigger_nothing", "disable")
	msg.post("/trigger#dialogue_trigger_slim", "disable")
	msg.post("/trigger#dialogue_trigger_perhaps", "disable")
	msg.post("/trigger#dialogue_trigger_stayquiet", "disable")
	msg.post("/trigger#dialogue_trigger_yourname", "disable")
	msg.post("/trigger#dialogue_trigger_youtoo", "disable")

	--level1A
	msg.post("/trigger#dialogue_trigger1A_fritz", "disable")
	msg.post("/trigger#dialogue_trigger1A_littletired&becausetired", "disable")
	msg.post("/trigger#dialogue_trigger1A_might&fine", "disable")
	msg.post("/trigger#dialogue_trigger1A_nicetomeetyou", "disable")
	msg.post("/trigger#dialogue_trigger1A_uncomfortable&voiceonradio", "disable")
end