function init(self)
	--dialogue choices 
	msg.post("/trigger#dialogue_trigger_nothing", "disable")
	msg.post("/trigger#dialogue_trigger_slim", "disable")
	msg.post("/trigger#dialogue_trigger_perhaps", "disable")
	msg.post("/trigger#dialogue_trigger_stayquiet", "disable")
	msg.post("/trigger#dialogue_trigger_yourname", "disable")
	msg.post("/trigger#dialogue_trigger_youtoo", "disable")

	--dialogue/level choices
	msg.post("/trigger#level_trigger_whatname", "disable")
	msg.post("/trigger#level_trigger_fine&might", "disable")
	msg.post("/trigger#level_trigger_littletired&becausetired", "disable")
	msg.post("/trigger#level_trigger_nicetomeet", "disable")
	msg.post("/trigger#level_trigger_uncomfortable&voiceardio", "disable")	
end
