function init(self)
	msg.post(".", "release_input_focus")
	local node_ignoreignore_parent = gui.get_node("ignore&ignore_parent")
	gui.set_enabled(node_ignoreignore_parent, false)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("dialogue_response_ignore&ignore") then 
		local node_ignoreignore_parent= gui.get_node("ignore&ignore_parent") 
		gui.set_enabled(node_ignoreignore_parent, true)

		msg.post(".", "acquire_input_focus")
		msg.post("/trigger#dialogue_trigger_ignore&ignore", "disable")
	end
end

function on_input(self, action_id, action)
	--     dialogue option 
	if action_id == hash("touch") and gui.pick_node(gui.get_node("clearmyhead"), action.x, action.y) then
		--GUI disappears after option is selected & takesaway input 
		local  node_ignoreignore_parent = gui.get_node("ignore&ignore_parent")
		gui.set_enabled(node_ignoreignore_parent, false) 
		msg.post(".", "release_input_focus")

		--Disables collision & enables trigger for next apropriate response 
		msg.post("/collion_objects#dialogue_collision_ignore&ignore", "disable")
	end
end