function init(self)
	msg.post(".", "release_input_focus")
	local node_4choices = gui.get_node("4choices_parent")
	gui.set_enabled(node_4choices, false)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("dialogue_response_4choices") then 
		local node_4choices = gui.get_node("4choices_parent") 
		gui.set_enabled(node_4choices, true)

		msg.post(".", "acquire_input_focus")
		msg.post("/trigger#dialogue_trigger_4choices", "disable")
	end
end

function on_input(self, action_id, action)
	--     dialogue option 
	if action_id == hash("touch") and gui.pick_node(gui.get_node("dontworry"), action.x, action.y) then
		--GUI disappears after option is selected & takesaway input 
		local  node_4choices = gui.get_node("4choices_parent")
		gui.set_enabled(node_4choices, false)	
		msg.post(".", "release_input_focus")

		--Disables collision & enables trigger for next apropriate response 
		msg.post("/collion_objects#dialogue_collision_4choices", "disable")
		msg.post("", "enable") -- need to add next step triggers 

	elseif action_id == hash("touch") and gui.pick_node(gui.get_node("ignore"), action.x, action.y) then
		--GUI disappears after option is selected & takesaway input 
		local  node_4choices = gui.get_node("4choices_parent")
		gui.set_enabled(node_4choices, false)
		msg.post(".", "release_input_focus")

		--Disables collision & enables trigger for next apropriate response 
		msg.post("/collion_objects#dialogue_collision_4choices", "disable")
		msg.post("", "enable") -- need to add next step triggers 

	end
end