function init(self)
	msg.post(".", "release_input_focus")
	local node_littlebecause = gui.get_node("littletired&becausetired_parent")
	gui.set_enabled(node_littlebecause, false)
end

function on_message(message, message_id, self, sender)
	if message_id == hash("dialogue_response_littletired&becausetired") then 
		local node_littlebecause = gui.get_node("littletired&becausetired_parent")
		gui.set_enabled(node_littlebecause, true)

		msg.post(".", "acquire_input_focus")
		msg.post("/trigger#dialogue_trigger_littletired&becausetired", "disable")
	end
end

function on_input(self, action_id, action)
	--donthikeoften  dialogue option
	if action_id == hash("touch") and gui.pick_node(gui.get_node("donthikeoften"), action.x, action.y) then
		--GUI disappears after option is selected & takesaway input 
		local node_littlebecause = gui.get_node("littletired&becausetired_parent")
		gui.set_enabled(node_littlebecause, false) 
		msg.post(".", "release_input_focus")

		--Disables collision & enables trigger for next apropriate response 
		msg.post("/collion_objects#littletired&becausetired_collision", "disable")
		msg.post("/trigger#level_trigger_dontgohiking", "enable")

		--howdoyouknow	dialogue response option 
	elseif action_id == hash("touch") and gui.pick_node(gui.get_node("howdoyouknow"), action.x, action.y) then
		--GUI disappears after option is selected & takesaway input 
		local node_littlebecause = gui.get_node("littletired&becausetired_parent")
		gui.set_enabled(node_littlebecause, false) 
		msg.post(".", "release_input_focus")

		--Disables collision & enables trigger for next apropriate response 
		msg.post("/collion_objects#littletired&becausetired_collision", "disable")
		msg.post("/trigger#level_trigger_howyouknow", "enable")
	end
end