function init(self)
	msg.post(".", "release_input_focus")
	local node_dontrather = gui.get_node("dont&rather_parent")
	gui.set_enabled(node_dontrather, false)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("dialogue_response_dont&rather") then 
		local node_dontrather= gui.get_node("dont&rather_parent") 
		gui.set_enabled(node_dontrather, true)

		msg.post(".", "acquire_input_focus")
		msg.post("/trigger#dialogue_trigger_dont&rather", "disable")
	end
end

function on_input(self, action_id, action)
	--     dialogue option 
	if action_id == hash("touch") and gui.pick_node(gui.get_node("dontworry"), action.x, action.y) then
		--GUI disappears after option is selected & takesaway input 
		local  node_dontrather = gui.get_node("dont&rather_parent")
		gui.set_enabled(node_dontrather, false) 
		msg.post(".", "release_input_focus")

		--Disables collision & enables trigger for next apropriate response 
		msg.post("/collion_objects#dialogue_collision_dont&rather", "disable")
		msg.post("/trigger#level_trigger_dontworry", "enable") -- need to add next step triggers 

	elseif action_id == hash("touch") and gui.pick_node(gui.get_node("rathernot"), action.x, action.y) then
		--GUI disappears after option is selected & takesaway input 
		local  node_dontrather = gui.get_node("dont&rather_parent")
		gui.set_enabled(node_dontrather, false) 
		msg.post(".", "release_input_focus")

		--Disables collision & enables trigger for next apropriate response 
		msg.post("/collion_objects#dialogue_collision_dont&rather", "disable")
		msg.post("/trigger#level_trigger_rathernot", "enable") -- need to add next step triggers 

	end
end