function init(self)
	msg.post(".", "release_input_focus")
	local node_uncomfortableradio = gui.get_node("uncomfortable&radio_parent")
	gui.set_enabled(node_uncomfortableradio, false)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("dialogue_response_uncomfortable&voiceonradio") then 
		local node_uncomfortableradio = gui.get_node("uncomfortable&radio_parent")
		gui.set_enabled(node_uncomfortableradio, true)

		msg.post(".", "acquire_input_focus")
		msg.post("/trigger#dialogue_trigger1A_uncomfortable&voiceonradio", "disable")
	end
end

function on_input(self, action_id, action)
	--carryonwalking dialogue option
	if action_id == hash("touch") and gui.pick_node(gui.get_node("carryonwalking"), action.x, action.y) then
		--GUI disappears after option is selected & takesaway input 
		local node_uncomfortableradio = gui.get_node("uncomfortable&radio_parent")
		gui.set_enabled(node_uncomfortableradio, false) 
		msg.post(".", "release_input_focus")

		--Disables collision & enables trigger for next apropriate response 
		msg.post("/collision#level1A_dialogue0_collision", "disable")
		msg.post("", "enable")
	end
end