function init(self)
	msg.post(".", "release_input_focus")
	local node_slimname = gui.get_node("slim_parent")
	gui.set_enabled(node_slimname, false)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("dialogue_response1A_fritz") then 
		local node_slimname = gui.get_node("slim_parent") 
		gui.set_enabled(node_slimname, true)

		msg.post(".", "acquire_input_focus")
		msg.post("/trigger#dialogue_trigger1A_fritz", "disable")
	end
end

function on_input(self, action_id, action)
	--myname slim dialogue option 
	if action_id == hash("touch") and gui.pick_node(gui.get_node("mynameslim"), action.x, action.y) then
		--GUI disappears after option is selected & takesaway input 
		local  node_slimname = gui.get_node("slim_parent")
		gui.set_enabled(node_slimname, false) 
		msg.post(".", "release_input_focus")

		--Disables collision & enables trigger for next apropriate response 
		msg.post("/collision#level1A_dialogue0_collision", "disable")
		msg.post("", "enable") -- need to add next step triggers 

	end
end

